* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-bg: rgba(0,0,0,.7);
    --light-white: #ccc;
    --black: #222;
    --border: .1rem solid rgba(0,0,0,.3);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --peru: #cd9452;
    --white: #fff;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
        opacity: 0;
    }
}

a {
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 5px;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header {
    text-align: center;
    width: 100%;
}

/* .intro {
    text-align: center;
    background: whitesmoke;
} */

nav {
    text-align: center;
    height: 70px;
    line-height: 70px;
}

nav li {
    list-style: none;
    display: inline-block;
    padding: 1em;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}

nav ul {
    margin: 0 30px 0 0;
}

.home {
    padding: 0;
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0; left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .pescatarian {
    font-size: 11vw;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    /* background: var(--white); */
    color: var(--white);
    height: 3rem;
    width: 3rem;
}

.swiper-button-next:hover, 
.swiper-button-prev:hover{
    background: var(--peru);
    color: var(--white);
}
.swiper .swiper-button-next::after,
.swiper .swiper-button-prev::after {
    font-size: 2rem;
}

@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 13vw;
    }

    .home .slide .content span {
        font-size: 9vw;
    }

}

@media (max-width: 600px) {
    .btn {
        font-size: 1.3rem;
    }
}


/* main {
    background: whitesmoke;
}

.product {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.product .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product .box-container .box {
    flex: 1 1 20rem;
    text-align: center;
    padding: 1rem;
    border: .1rem solid rgb(0,0,0,.3);
    box-shadow: 0 0 15px black;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    margin: 0 20px;
}

.product .box-container .box img {
    height: 10rem;
}

.pricing-table {
    background: whitesmoke;
    padding: 40px 20px;
}

.pricing-table h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 5px;
    padding:  20px;
}

.pricing-table .grid .plan-box {
    width: 250px;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.05);
}

.pricing-table .grid .plan-box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}

.pricing-table .grid .plan-box .price {
    margin-bottom: 20px;
}

.pricing-table .grid .plan-box .price h4{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .plan-box .features > * {
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.pricing-table .grid .plan-box .button button {
    width: 100%;
    margin: 25px 0;
    padding: 10px;
    background: linear-gradient(to bottom, rgb(161, 255, 106), green);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.pricing-table .grid .plan-box.mid {
    transform: scale(1.1);
    background: linear-gradient(to bottom, rgb(161, 255, 106), green); /*#3a6073*/
/* }

.pricing-table .grid .plan-box.mid .title {
    color: #fff;
}

.pricing-table .grid .plan-box.mid .price {
    color: #fff;
}
.pricing-table .grid .plan-box.mid .features > * {
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.pricing-table .grid .plan-box.mid .button button {
    background: #fff;
    color: #3a6073;
}

@media (max-width: 804px) {
    .pricing-table .grid {
        gap: 20px
    }
    .pricing-table .grid .plan-box.mid {
        transform: scale(1);
    }
}
@media only screen and (min-width:800px) {
    nav a {
        margin: 0 10px;
        font-size: 1em;
    }
} */ 